server.port=8040
spring.application.name=attendance-service
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
# Location, where the eureka server is running.
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
eureka.instance.hostname=localhost