server.port=8020
spring.application.name=college-service

# No hardcoded Urls. Only service names.
student-service.url=http://student-service/student/
attendance-service.url=http://attendance-service/attendance/

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
# Location, where the eureka server is running.
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
eureka.instance.hostname=localhost
