server.port=8010
# Every eureka server is also a eureka client so we have to set below 2 properties false
# so that eureka server doesn't register with itself.
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
# Overriding default port of eureka which is 8761
eureka.client.service-url.defaultZone= http://localhost:8010/eureka